{
	"[json]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true,
	},
	"[jsonc]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true,
	},
	"[javascript]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true,
	},
	"[markdown]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true,
	},

	"dprint.path": "node_modules/.bin/dprint",
	"eslint.useFlatConfig": true,
}
